{
  "name": "prototypes",
  "version": "2.3.5",
  "description": "Some common prototypes for node.js: string.startsWith(), object.countProperties() and more. Facilities for functional programming with objects: object.forEach(), object.filter(). Functions are added safely using Object.defineProperty().",
  "homepage": "https://github.com/alexfernandez/prototypes",
  "contributors": [
    "Alex Fernández <alexfernandeznpm@gmail.com>"
  ],
  "license": "MIT",
  "main": "index.js",
  "files": [
    "index.js",
    "lib"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/alexfernandez/prototypes"
  },
  "dependencies": {},
  "devDependencies": {
    "testing": "^1.1.2"
  },
  "keywords": [
    "prototypes",
    "prototype",
    "string",
    "object",
    "functional programming",
    "functional"
  ],
  "engines": {
    "node": "*"
  },
  "preferGlobal": false,
  "scripts": {
    "test": "node runTests.js"
  },
  "private": false
}
